body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f0f0f0;
    transition: background-color 0.5s ease;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    transition: background-color 0.5s ease;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    animation: fadeIn 1s ease-in-out;
}

main {
    flex: 1;
    padding: 2em;
    text-align: center;
    transition: padding 0.3s ease;
}

main p {
    font-size: 1.2em;
    color: #555;
    animation: slideIn 0.8s ease-out;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    transition: background-color 0.5s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

button {
    padding: 10px 20px;
    font-size: 1em;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

button:active {
    transform: scale(0.95);
}
